version: '3.8'

services:
  web:
    image: capic/capic:0.1
    container_name: capic_container
    command: bash -c "pip install Flask && python app.py"
    volumes:
      - ./app:/app
    ports:
      - "5000:5000"

